# Furniture-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/artfurniture/furniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artfurniture/furniture/adapters/recyclerViewAdapters/: CategoriesRVAdapter.java  DiscountRVAdapter.java  EmptyAdapter.java  ExposRVAdapter.java  FurnRVAdapter.java  OffersRVAdapter.java
app/src/main/java/com/artfurniture/furniture/adapters/slideAdapter/: SlideAdapter.java
app/src/main/java/com/artfurniture/furniture/adapters/spinnerAdapters/: EmptySpinnerAdapter.java
app/src/main/java/com/artfurniture/furniture/adapters/viewPager/: ViewPagerWithFragmentAdapter.java
app/src/main/java/com/artfurniture/furniture/data/dataManagers/local/sharedPrefsManager/: SharedPrefsManager.java
app/src/main/java/com/artfurniture/furniture/data/dataManagers/remote/retrofit/: ApiClient.java  ApiServices.java
app/src/main/java/com/artfurniture/furniture/data/dataManagers/repo/: LoginRepo.java
app/src/main/java/com/artfurniture/furniture/data/dataModels/: DateTxt.java
app/src/main/java/com/artfurniture/furniture/data/dataModels/domain/: LoginModel.java
app/src/main/java/com/artfurniture/furniture/data/dataModels/dto/auth/: UserDataModel.java  UserModel.java  UserResponseModel.java
app/src/main/java/com/artfurniture/furniture/data/dataModels/dto/home/: BranchType.java  HomeDataModel.java  HomeResponse.java
app/src/main/java/com/artfurniture/furniture/data/dataModels/dto/shopping/categories/: CategoriesDataModel.java  CategoriesResponse.java
app/src/main/java/com/artfurniture/furniture/data/dataModels/dto/shopping/discounts/: DiscountsDataModel.java  DiscountsPaginatedData.java  DiscountsPaginatedResponse.java  DiscountsResponse.java  ImageDataModel.java  Paginator.java
app/src/main/java/com/artfurniture/furniture/data/dataModels/dto/shopping/expos/: ExpoDataModel.java  ExposPaginatedData.java  ExposPaginatedResponse.java
app/src/main/java/com/artfurniture/furniture/data/dataModels/dto/shopping/expos/braches/: BranchDataModel.java  BranchesPaginatedData.java  BranchesPaginatedResponse.java
app/src/main/java/com/artfurniture/furniture/data/dataModels/dto/shopping/furnitures/: CountryDataModel.java  FurnitureDataModel.java  FurnitureResponse.java  GovernorateDataModel.java  RegionDataModel.java
app/src/main/java/com/artfurniture/furniture/data/dataModels/dto/shopping/offers/: OffersDataModel.java  OffersPaginatedData.java  OffersPaginatedResponse.java  OffersResponse.java  ProductDataModel.java
app/src/main/java/com/artfurniture/furniture/data/dataModels/dto/shopping/saves/: SavesResponse.java
app/src/main/java/com/artfurniture/furniture/ui/viewModels/: LoginViewModel.java
app/src/main/java/com/artfurniture/furniture/ui/views/activities/: AuthActivity.java  BaseActivity.java  DetailsActivity.java  HomeActivity.java
app/src/main/java/com/artfurniture/furniture/ui/views/fragments/: BaseFragment.java  EmptyFragment.java
app/src/main/java/com/artfurniture/furniture/ui/views/fragments/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/artfurniture/furniture/ui/views/fragments/details/categories/: CategoriesFragment.java  CategoryDetailsFragment.java  CategoryItemDetailsFragment.java
app/src/main/java/com/artfurniture/furniture/ui/views/fragments/details/discounts/: DiscountDetailsFragment.java  DiscountsFragment.java
app/src/main/java/com/artfurniture/furniture/ui/views/fragments/details/expos/: ExpoDetailsFragment.java  ExpoInfoFragment.java  ExpoPageFragment.java  ExpoRatingFragment.java  ExposFragment.java
app/src/main/java/com/artfurniture/furniture/ui/views/fragments/details/offers/: OfferDetailsFragment.java  OffersFragment.java
app/src/main/java/com/artfurniture/furniture/ui/views/fragments/home/: FavoriteFragment.java  HomeFragment.java  OrdersFragment.java  ProfileFragment.java  ShoppingFragment.java
app/src/main/java/com/artfurniture/furniture/utils/: HelperMethod.java  InternetState.java  MediaLoader.java  OnEndLess.java
app/src/main/res/drawable/: bg_elevated_rounded_corners_rect.xml  bg_furniture_details_frgment.xml  bg_rounded_corners_rect_grey.xml  bg_spinner.xml  bg_spinner_outlined.xml  bottom_nav_item_background.xml  ic__list__order.xml  ic_add_request.xml  ic_arrow_down_solid.xml  ic_baseline_arrow_back_grey.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chair.xml  ic_baseline_favorite_border_white.xml  ic_baseline_keyboard_arrow_left_grey.xml  ic_baseline_location_on_black.xml  ic_baseline_watch_later_24.xml  ic_clock.xml  ic_clock_grey.xml  ic_home.xml  ic_locked_.xml  ic_log.xml  ic_mail.xml  ic_money_bill.xml  ic_name.xml  ic_notification.xml  ic_notification_solid.xml  ic_offline_state.xml  ic_online_state.xml  ic_outline_camera_grey.xml  ic_outline_home_white.xml  ic_outline_list_alt_white.xml  ic_outline_perm_identity_white.xml  ic_password_hide.xml  ic_phone.xml  ic_place.xml  ic_radio_button_unchecked_black_24dp.xml  ic_reg_svg.xml  ic_search.xml  ic_search_grey.xml  ic_setting_dots.xml  (+22 more)
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_home.xml  category_row_item.xml  discounts_row_item.xml  fragment_categories.xml  fragment_category_details.xml  fragment_expo_details.xml  fragment_expo_info.xml  fragment_expo_page.xml  fragment_expo_rating.xml  fragment_expos.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_offers.xml  fragment_orders.xml  fragment_profile.xml  fragment_reg.xml  fragment_shopping.xml  furn_row_item.xml  offers_row_item.xml  row_item_comments.xml  row_item_expos.xml
app/src/main/res/layout-v23/: discounts_row_item.xml
app/src/main/res/menu/: activity_home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artfurniture/furniture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
