<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_shopping_categories_show_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="مشاهدة المزيد"
                        android:layout_gravity="center_horizontal"
                        app:drawableStartCompat="@drawable/ic_baseline_keyboard_arrow_left_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="200"
                        android:text="اكتشف أحسن الأثاث"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/categoriesProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/fragment_shopping_categories_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_shopping_offers_show_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="مشاهدة المزيد"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        app:drawableStartCompat="@drawable/ic_baseline_keyboard_arrow_left_grey" />

                    <TextView
                        android:padding="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:drawableEnd="@drawable/offers_homs1"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="عروض التوفير"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/offersProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/fragment_shopping_offers_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_discounts_offers_show_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="مشاهدة المزيد"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/ic_baseline_keyboard_arrow_left_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:padding="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableEnd="@drawable/discounds_image"
                        android:text="خصومات"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/fragment_shopping_discounts_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_shopping_furn_show_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="مشاهدة المزيد"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        app:drawableStartCompat="@drawable/ic_baseline_keyboard_arrow_left_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:drawableEnd="@drawable/flash_sale2"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_weight="200"
                        android:text="معارض بالقرب منك"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/fragment_shopping_furn_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>